<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ivanov Alexander - Portfolio page</title>
	<link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
	<link rel="stylesheet" href="bower_components/html5shiv/dist/html5shiv.js">
	<link rel="stylesheet" href="css/main.css">	
	<link rel="stylesheet" href="css/sprite.css">
</head>
<body>
	<header class="page-header">
		<img src="img/logo.png" alt="Loftscool - от мыслителя к создателю" class="logo">
		<ul class="social">
			<li class="social-item"><a href="" class="icon-social-vk"></a></li>
			<li class="social-item"><a href="" class="icon-social-tw"></a></li>
			<li class="social-item"><a href="" class="icon-social-fb"></a></li>
			<li class="social-item"><a href="" class="icon-social-git"></a></li>
		</ul>
	</header>
	<div class="wrapper">
		<div class="info page-block">
			<h1 class="title">Основная информация</h1>
			<img src="img/photo.jpg" alt="" class="photo">
			<ul class="about-me">
				<li><span class="field">Меня зовут:</span>Иванов Александр</li>
				<li><span class="field">Мой возраст:</span>24</li>
				<li><span class="field">Мой город:</span>Санкт-Петербург</li>
				<li><span class="field">Моя специализация:</span>Веб-разработчик, Системный администратор</li>
				<li>
					<span class="field">Ключевые навыки:</span>
					<ul class="skills">
						<li>html</li>
						<li>css</li>
						<li>javascript</li>
						<li>gulp</li>
						<li>git</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="work page-block">
			<h1 class="title">Опыт работы</h1>
			<ul>
				<li class="work-item">
					<h4>УК "2-берега" - Системный администратор, Зам. руководителя IT Отдела</h4>
					<p>Сентябрь 2011 - Июнь 2013</p>
				</li>
				<li class="work-item">
					<h4>ООО "Ласерта" - Системный администратор</h4>
					<p>Декабрь 2013 - Июнь 2014</p>
				</li>
			</ul>
		</div>
		<div class="education page-block">
			<h1 class="title">Образование</h1>
			<ul>
				<li class="education-item university">
					<h4>Высшее, СПбГМТУ</h4>
					<p>Сентябрь 2007 - Июнь 2012</p>
				</li>
				<li class="education-item course">
					<h4>Курсы Loftschool.ru</h4>
					<p>Май 2015 - по настоящее время</p>
				</li>
			</ul>
		</div>
		<nav class="main-menu page-block">
			<ul>
				<li class="menu-item active"><a href="">Обо мне</a></li>
				<li class="menu-item"><a href="">Мои работы</a></li>
				<li class="menu-item"><a href="">Связаться со мной</a></li>
			</ul>
		</nav>
		<div class="contact page-block">
			<h2 class="title">Контакты</h2>
			<ul>
				<li class="contact-item"><div class="icon icon-contact-mail"></div><a href="mailto:zmn.wtr@gmail.com">zmn.wtr@gmail.com</a></li>
				<li class="contact-item"><div class="icon icon-contact-phone"></div><a href="tel:+79500232125">+79500232125</a></li>
				<li class="contact-item"><div class="icon icon-contact-skype"></div><a href="skype:zraza666?chat">zraza666</a></li>
			</ul>
		</div>
	</div>
	<footer class="page-footer">
		<button class="login icon-login-lock"></button>
		<p class="copyright">&copy; 2015, Ivanov Alexander</p>
	</footer>
</body>
</html>